<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="favicon.png" type="image/png">
	<title>Телевизор</title>
	<script src="jquery-3.4.1.js"></script>
</head>
<body>
<video id="active" src="video/1.mp4" onended="nex()" autoplay muted></video>

<div class="container" id="buttons">
	<button onclick="play()">Play</button>
	<button onclick="pause()">Pause</button>
	<button onclick="stop()">Stop</button>
	<button onclick="playOrPause()" id="playOrPause">PlayOrPause</button>
	<button onclick="prevChannel()">Previous channel</button>
	<button onclick="nextChannel()">Next channel</button>
</div>
<script src="main.js"></script>

</body>
</html>